# lib-kafka

./: .gitignore  PLAN.md  README.md  build.gradle  settings.gradle
docs/: Kafka Topic & Consumer Group ID Name.md  error-handling-policy.md  kafka-architecture-overview.md  migration-guide.md  operations-guide.md  package-structure.md  usage-guide.md
src/main/java/com/dabom/messaging/kafka/autoconfigure/: KafkaConfig.java  KafkaErrorHandlerConfig.java
src/main/java/com/dabom/messaging/kafka/contract/: KafkaConsumerGroups.java  KafkaEventTypes.java  KafkaTopics.java
src/main/java/com/dabom/messaging/kafka/error/: KafkaErrorAction.java  KafkaErrorCode.java  KafkaErrorDecision.java  KafkaExceptionClassifier.java  KafkaMessageDeserializationException.java  KafkaMessageProcessingException.java  NonRetryableKafkaMessageProcessingException.java
src/main/java/com/dabom/messaging/kafka/event/: KafkaEventMessageSupport.java
src/main/java/com/dabom/messaging/kafka/event/consumer/: KafkaEventConsumer.java
src/main/java/com/dabom/messaging/kafka/event/dto/: EventEnvelope.java
src/main/java/com/dabom/messaging/kafka/event/publisher/: DefaultKafkaEventPublisher.java  KafkaEventPublisher.java
src/main/java/com/dabom/messaging/kafka/metrics/: KafkaMetricTagSanitizer.java  KafkaMetrics.java
src/main/java/com/dabom/messaging/kafka/metrics/consumer/: KafkaMetricsRecordInterceptor.java
src/main/java/com/dabom/messaging/kafka/metrics/producer/: KafkaMetricsProducerListener.java
src/main/java/com/dabom/messaging/kafka/support/: KafkaEventMetadataExtractor.java  KafkaLogSanitizer.java  LogSanitizer.java
src/main/java/com/project/global/common/: TimeConstants.java
src/main/java/com/project/global/config/: KafkaConfig.java  KafkaErrorHandlerConfig.java
src/main/java/com/project/global/event/: KafkaEventMessageSupport.java
src/main/java/com/project/global/event/dto/: EventEnvelope.java  ExampleCreatedEvent.java
src/main/java/com/project/global/event/dto/usage/: UsagePayload.java  (+2 more)
src/main/java/com/project/global/kafka/error/: KafkaErrorAction.java  KafkaErrorCode.java  KafkaErrorDecision.java  KafkaExceptionClassifier.java  KafkaMessageDeserializationException.java  KafkaMessageProcessingException.java
src/main/java/com/project/global/metrics/: KafkaMetricTagSanitizer.java  KafkaMetrics.java
src/main/java/com/project/global/metrics/consumer/: KafkaMetricsRecordInterceptor.java
src/main/java/com/project/global/metrics/producer/: KafkaMetricsProducerListener.java
src/main/java/com/project/global/tracing/: KafkaTracingSupport.java
src/main/java/com/project/global/util/: LogSanitizer.java
src/test/java/com/dabom/messaging/kafka/error/: KafkaExceptionClassifierTest.java
src/test/java/com/project/global/kafka/error/: KafkaExceptionClassifierTest.java
(+17 files in other folders)
